from src.user import User

print("После ответа на вопросы вам будет предложен список вакансий с учетом введенных вами параметров\n"
      "Регион поиска вакансий - Россия, если вам необходимы вакансии по другим регионам, обратитесь к администратору\n"
      "Для просмотре более подробной информации по вакансии, перейдите по ссылке\n")
user_name = input("Введите ваше имя: ")
filter_words = input("Введите ключевые слова для поиска вакансии: ")
#desired_salary = input("Введите желаемую заработную плату в рублях: ")
user = User(user_name, filter_words)
salary_index = input("Если вы хотите просмотреть только вакансии с указанной заработной платой, введите - 1\n"
                     "Если хотите просмотреть все вакансии, введите любой символ: ")
user.only_with_salary(salary_index)

print(user)